(['D:\\Új mappa\\dt.py'],
 ['D:\\Új mappa', 'D:\\Új mappa'],
 ['codecs'],
 ['d:\\vscode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\vscode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\vscode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\vscode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\vscode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\vscode\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('dt', 'D:\\Új mappa\\dt.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'd:\\vscode\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\vscode\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'd:\\vscode\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\vscode\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\vscode\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'd:\\vscode\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\vscode\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\vscode\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\vscode\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\vscode\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'd:\\vscode\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\vscode\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\vscode\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\vscode\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\vscode\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\vscode\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\vscode\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\vscode\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\vscode\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\vscode\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'd:\\vscode\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\vscode\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'd:\\vscode\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'd:\\vscode\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\vscode\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\vscode\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\vscode\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\vscode\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\vscode\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\vscode\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'd:\\vscode\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\vscode\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'd:\\vscode\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\vscode\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\vscode\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\vscode\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\vscode\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\vscode\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\vscode\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\vscode\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\vscode\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\vscode\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\vscode\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\vscode\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\vscode\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\vscode\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\vscode\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\vscode\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\vscode\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\vscode\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\vscode\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\vscode\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\vscode\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\vscode\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\vscode\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\vscode\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\vscode\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\vscode\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\vscode\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\vscode\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'd:\\vscode\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'd:\\vscode\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'd:\\vscode\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\vscode\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\vscode\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\vscode\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\vscode\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\vscode\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\vscode\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\vscode\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\vscode\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\vscode\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\vscode\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\vscode\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\vscode\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\vscode\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\vscode\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\vscode\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\vscode\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\vscode\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\vscode\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\vscode\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\vscode\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\vscode\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\vscode\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\vscode\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\vscode\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\vscode\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\vscode\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\vscode\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\vscode\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\vscode\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\vscode\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\vscode\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\vscode\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\vscode\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\vscode\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\vscode\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\vscode\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\vscode\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\vscode\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'd:\\vscode\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\vscode\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\vscode\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\vscode\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\vscode\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\vscode\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\vscode\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\vscode\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\vscode\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\vscode\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\vscode\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\vscode\\lib\\optparse.py', 'PYMODULE'),
  ('hmac', 'd:\\vscode\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\vscode\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\vscode\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\vscode\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\vscode\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\vscode\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'd:\\vscode\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\vscode\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\vscode\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'd:\\vscode\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'd:\\vscode\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\vscode\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'd:\\vscode\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'd:\\vscode\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\vscode\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\vscode\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\vscode\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\vscode\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\vscode\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\vscode\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\vscode\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\vscode\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\vscode\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'd:\\vscode\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'd:\\vscode\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\vscode\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\vscode\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\vscode\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\vscode\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\vscode\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\vscode\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\vscode\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\vscode\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\vscode\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\vscode\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\vscode\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\vscode\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'd:\\vscode\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\vscode\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'd:\\vscode\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\vscode\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\vscode\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\vscode\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\vscode\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\vscode\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'd:\\vscode\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'd:\\vscode\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.dep_util', 'd:\\vscode\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'd:\\vscode\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'd:\\vscode\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\vscode\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\vscode\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\vscode\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\vscode\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\vscode\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\vscode\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\vscode\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\vscode\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'd:\\vscode\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\vscode\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\vscode\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\vscode\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\vscode\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\vscode\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\vscode\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\vscode\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\vscode\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'd:\\vscode\\lib\\token.py', 'PYMODULE'),
  ('ast', 'd:\\vscode\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\vscode\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\vscode\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\vscode\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'd:\\vscode\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\vscode\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\vscode\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\vscode\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\vscode\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\vscode\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\vscode\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\vscode\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\vscode\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\vscode\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'd:\\vscode\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'd:\\vscode\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'd:\\vscode\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\vscode\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\vscode\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\vscode\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\vscode\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'd:\\vscode\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'd:\\vscode\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\vscode\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'd:\\vscode\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\vscode\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\vscode\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\vscode\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\vscode\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\vscode\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\vscode\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\vscode\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\vscode\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\vscode\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\vscode\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\vscode\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\vscode\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\vscode\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\vscode\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\vscode\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\vscode\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\vscode\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\vscode\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\vscode\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\vscode\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'd:\\vscode\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\vscode\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\vscode\\lib\\_py_abc.py', 'PYMODULE'),
  ('xlwt', 'd:\\vscode\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column',
   'd:\\vscode\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'd:\\vscode\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.compat',
   'd:\\vscode\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell', 'd:\\vscode\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\vscode\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\vscode\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\vscode\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\vscode\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\vscode\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\vscode\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\vscode\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\vscode\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr', 'd:\\vscode\\lib\\site-packages\\xlwt\\antlr.py', 'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\vscode\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils', 'd:\\vscode\\lib\\site-packages\\xlwt\\Utils.py', 'PYMODULE'),
  ('xlwt.Style', 'd:\\vscode\\lib\\site-packages\\xlwt\\Style.py', 'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\vscode\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\vscode\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE')],
 [('python39.dll', 'd:\\vscode\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\vscode\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing', 'd:\\vscode\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\vscode\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\vscode\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\vscode\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\vscode\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\vscode\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\vscode\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\vscode\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\vscode\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\vscode\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\vscode\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\vscode\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\vscode\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\vscode\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\vscode\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\vscode\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\vscode\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip', 'D:\\Új mappa\\build\\dt\\base_library.zip', 'DATA'),
  ('Include\\pyconfig.h', 'd:\\vscode\\Include\\pyconfig.h', 'DATA')],
 [])
