('D:\\Új mappa\\dist\\dt.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="dt" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'dt.pkg',
 [('PYZ-00.pyz', 'D:\\Új mappa\\build\\dt\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\vscode\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\vscode\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\vscode\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\vscode\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\vscode\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\vscode\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('dt', 'D:\\Új mappa\\dt.py', 'PYSOURCE'),
  ('python39.dll', 'd:\\vscode\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\vscode\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing', 'd:\\vscode\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\vscode\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\vscode\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\vscode\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\vscode\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\vscode\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\vscode\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\vscode\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\vscode\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\vscode\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\vscode\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\vscode\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\vscode\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\vscode\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\vscode\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\vscode\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\vscode\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip', 'D:\\Új mappa\\build\\dt\\base_library.zip', 'DATA'),
  ('Include\\pyconfig.h', 'd:\\vscode\\Include\\pyconfig.h', 'DATA'),
  ('dt.exe.manifest', 'D:\\Új mappa\\build\\dt\\dt.exe.manifest', 'BINARY'),
  ('pyi-windows-manifest-filename dt.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1610541899,
 [('run.exe',
   'd:\\vscode\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
