('D:\\Új mappa\\build\\dt\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\Új mappa\\build\\dt\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\vscode\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\vscode\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\vscode\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\vscode\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\vscode\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\vscode\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('dt', 'D:\\Új mappa\\dt.py', 'PYSOURCE'),
  ('python39.dll', 'd:\\vscode\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\vscode\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing', 'd:\\vscode\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\vscode\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\vscode\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\vscode\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\vscode\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\vscode\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\vscode\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\vscode\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\vscode\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\vscode\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\vscode\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\vscode\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\vscode\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\vscode\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\vscode\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\vscode\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\vscode\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip', 'D:\\Új mappa\\build\\dt\\base_library.zip', 'DATA'),
  ('Include\\pyconfig.h', 'd:\\vscode\\Include\\pyconfig.h', 'DATA'),
  ('dt.exe.manifest', 'D:\\Új mappa\\build\\dt\\dt.exe.manifest', 'BINARY'),
  ('pyi-windows-manifest-filename dt.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
